# Platform Worker — eigener Cron-Prozess neben dem `platform`-Service.
# Hält sich bewusst schlank: nur node-cron + das Worker-Skript.
# Die Jobs selbst liegen unter app/scripts/worker.cjs (bzw. später portiert).

FROM node:20.18.1-alpine
WORKDIR /app

RUN apk add --no-cache libc6-compat

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 propus

# Kopiert das Worker-Skript + minimales package.json für node-cron.
COPY app/scripts/worker.cjs ./scripts/worker.cjs

# Minimales package.json, damit `npm install` nur node-cron installiert.
RUN printf '{"name":"propus-worker","version":"1.0.0","private":true,"dependencies":{"node-cron":"4.2.1"}}' \
    > package.json \
 && npm install --omit=dev --no-audit --no-fund

RUN chown -R propus:nodejs /app

USER propus

ENV NODE_ENV=production
ENV PROPUS_ENABLE_CRON=1

CMD ["node", "scripts/worker.cjs"]
