{
  "name": "Propus Assistent",
  "short_name": "Propus KI",
  "description": "Propus KI-Assistent – intelligente Hilfe für Touren, Aufträge und Kunden",
  "start_url": "/assistant",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1012",
  "theme_color": "#B68E20",
  "lang": "de",
  "icons": [
    { "src": "/assets/brand/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/brand/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/assets/brand/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
